export GITHUB_ACCESS_TOKEN='Your GitHub personal access token'
export GITHUB_GIST_ID='The ID of the gist you want to update. Is the last thing on the URL, when you open it'
export GITHUB_GIST_FILENAME='The name of the file in the gist to update.'
export BROWSER_PROFILE='C:\Users\__YOUR_USER_NAME__\AppData\Roaming\Mozilla\Firefox\Profiles\__YOUR_PROFILE__   -- the profile used when your open your browser. if you have many folders inside Profiles, just try one by one, until you find it'
export DISCORD_TOKEN='you can reset the token for your bot on the discord dev admin pannel'
export DISCORD_CHANNEL_ID='you can grab it by right clicking it on Discord app'
export BROWSER_PROFILE='C:\Users\Admin\AppData\Roaming\Mozilla\Firefox\Profiles\vh758626.defa
